using System.ComponentModel.DataAnnotations;

namespace FamilyCalendar.Contracts.Users
{
    public record LoginUsersRequest(
        [Required] string Email,
        [Required] string Password);

    // Для себя что бы не забыть.
    // Records представляют новый ссылочный тип, который появился в C#9.
    // Ключевая особенность records состоит в том, что они могут представлять неизменяемый (immutable) тип,
    // который по умолчанию обладает рядом дополнительных возможностей по сравнению с классами и структурами.

    // Такие типы более безопасны в тех ситуациях, когда нам надо гарантировать,
    // что данные объекта не будут изменяться.

    //( [Required]string Email, [Required] string Password) - Это параметры записи(record).
    //В данном случае, LoginUsersRequest имеет два параметра: Email и Password.К каждому из параметров применено атрибут[Required],
    //который указывает, что эти параметры являются обязательными(не могут быть пустыми или равными null).
    //Таким образом, запись LoginUsersRequest представляет собой неизменяемый тип данных,
    //который содержит два обязательных параметра: Email и Password
    //Записи (records) автоматически генерируют конструкторы, методы доступа к свойствам (геттеры),
    //методы сравнения значений и метод ToString(), что делает их удобными для работы с данными.
}
